[33mcommit 75a42b2db7affddb6713d90c6b733531d6117838[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexey Galyuk <linerath@mail.ru>
Date:   Sun Apr 29 23:00:22 2018 +0300

    Removed Shared proj. Added new forms

[33mcommit 34d1ee6fa250d0b3c147caf2de3594ee5db56401[m
Author: Alexey Galyuk <linerath@mail.ru>
Date:   Sun Apr 29 21:18:27 2018 +0300

    Removed MDI proj

[33mcommit f1dadaeada51534daafd97a17418763415a688f7[m
Author: Alexey Galyuk <linerath@mail.ru>
Date:   Sun Apr 29 20:03:14 2018 +0300

    Refused from MDI. New proj

[33mcommit 5727539731cb0791aa57fbd1386188fef38598a0[m
Author: Alexey Galyuk <linerath@mail.ru>
Date:   Sun Apr 29 15:13:02 2018 +0300

    Added some forms

[33mcommit 782f69fd17a198cb441ccf94b9a90b6a80b995de[m
Author: Alexey Galyuk <linerath@mail.ru>
Date:   Sun Apr 29 13:46:12 2018 +0300

    Replaced shared proj with 'Class lib' proj

[33mcommit 971ff121a8c9ab9254d238cb03c09992fc633b5a[m
Author: Alexey Galyuk <linerath@mail.ru>
Date:   Sun Apr 29 13:38:25 2018 +0300

    Create new shared project

[33mcommit 5cda78f83090f464614e3d1e2e136956f9e23203[m
Author: Alexey Galyuk <linerath@mail.ru>
Date:   Sun Apr 29 13:29:13 2018 +0300

    Created new project for MDI

[33mcommit 511236d21d9dceaeeaf220615cca347572dd67a8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alexey Galyuk <linerath@mail.ru>
Date:   Thu Apr 26 15:44:25 2018 +0300

    Updated NeuralNetworkInputProject

[33mcommit 3cbd954522deaf7f4e44f2eca42a5409ccaf356d[m
Author: Alexey Galyuk <linerath@mail.ru>
Date:   Wed Apr 25 16:39:25 2018 +0300

    Small changes

[33mcommit 68deb5a3751fc154f7342214673f36a0966414e8[m
Author: Alexey Galyuk <linerath@mail.ru>
Date:   Wed Apr 25 15:55:38 2018 +0300

    Moved network to common file

[33mcommit c0cfea5088cbb9ec2f017da6be25633ff93af329[m
Author: Alexey Galyuk <linerath@mail.ru>
Date:   Wed Apr 25 15:24:55 2018 +0300

    Repo init
